[gd_scene load_steps=2 format=3 uid="uid://dtvo2ojxqtp8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00ssn"]
size = Vector2(16, 16)

[node name="airwall" type="StaticBody2D"]
light_mask = 8
visibility_layer = 8
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 8
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_00ssn")
